<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    html,
    body {
      height: 100%;
    }

    .wrap {
      position: relative;
      min-height: 100%;
      padding-top: 200px;
      padding-bottom: 60px;
      box-sizing: border-box;
    }

    .header {
      position: absolute;
      top: 0;
      width: 100%;
      background: red;
      height: 200px;
    }

    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      background: red;
      height: 60px;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="header"></div>
    <div class="content">
    </div>
    <div class="footer"></div>
  </div>

</body>

</html>
